<!doctype html>
<html class="no-js" lang="" xmlns:>
<link href="css/main.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="utf-8">
    <title></title>

</head>

<body>
<div style="height: 880px; width: 1440px; border: 1px solid black; ">

</div>
<div style="height: 432px;width: 1440px; border: 1px solid black;">

</div>
<div style="height: 880px;width: 1440px; border: 1px solid black;">

</div>
<div style="height: 880px;width: 1440px; border: 1px solid black;">

</div>
<div style="height: 812px;width: 1440px; border: 1px solid black;">

</div>
<div style="height: 880px;width: 1440px; border: 1px solid black;">

</div>
<div style="height: 880px;width: 1440px; border: 1px solid black;">

</div>
<div style="height: 448px;width: 1440px; border: 1px solid black; background-color:black">
    <div>
        <img src="lesson-3-1/img/Shape.jpg" alt="phone">
        <p style="color: whitesmoke"><a href="tel:+380 44 333 6011">+380 44 333 6011</a></p>
    </div>

    <div>
        <img src="lesson-3-1/img/mail.jpg" alt="mail">
        <p style="color: whitesmoke"><a href="mailto:hello@lectrum.io">hello@lectrum.io</a></p>
    </div>

    <div>
        <img src="lesson-3-1/img/twitter.jpg" alt="twitter">
        <p style="color: whitesmoke"><a href="https://twitter.com/lectrumhq">twitter</a></p>
    </div>

    <div>
        <img src="lesson-3-1/img/instagram.png" alt="instagram">
        <p style="color: whitesmoke"><a href="https://www.instagram.com/lectrumhq/">instagram</a></p>
    </div>

    <div>
        <img src="lesson-3-1/img/facebook.jpg" alt="facebook">
        <p style="color: whitesmoke"><a href="https://de-de.facebook.com/lectrum/">facebook</a></p>
    </div>


</div>


</body>

</html>
